<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC16</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC16</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ENTER L</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MITE 8-bit  Bit serial CPU Testbed</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Data Input</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="160" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="80" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1860" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>96</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>MITE</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>200</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OUTPUT REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ZERO</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="-1860" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="1400" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EnC</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CLRAC</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnC</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GATE</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GATE</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1860" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1860" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1860" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1860" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T8</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T9</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CARRY</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Mod_ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T8</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T9</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GATE</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>INPUT REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-260"/>
      <p2 x="-1360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-260"/>
      <p2 x="-1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="1820" y="-900"/>
      <p2 x="1860" y="-900"/>
    </wire>
    <wire>
      <p1 x="1320" y="-520"/>
      <p2 x="1360" y="-520"/>
    </wire>
    <wire>
      <p1 x="1820" y="-520"/>
      <p2 x="1860" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-140"/>
      <p2 x="-1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-140"/>
      <p2 x="-1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="140"/>
      <p2 x="-1060" y="140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="140"/>
      <p2 x="-1540" y="140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="140"/>
      <p2 x="-1360" y="140"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-20"/>
      <p2 x="-1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-340"/>
      <p2 x="-1360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-340"/>
      <p2 x="-1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="20"/>
      <p2 x="-1360" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-1060" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="-600"/>
      <p2 x="1860" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="280"/>
      <p2 x="-320" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="280"/>
      <p2 x="-400" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-580" y="280"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-220"/>
      <p2 x="-1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-220"/>
      <p2 x="-1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="1820" y="-860"/>
      <p2 x="1860" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1380" y="220"/>
      <p2 x="-1360" y="220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="-480"/>
      <p2 x="1460" y="-480"/>
    </wire>
    <wire>
      <p1 x="1300" y="-480"/>
      <p2 x="1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="1820" y="-480"/>
      <p2 x="1860" y="-480"/>
    </wire>
    <wire>
      <p1 x="1320" y="-480"/>
      <p2 x="1340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-100"/>
      <p2 x="-1360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-100"/>
      <p2 x="-1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="100"/>
      <p2 x="-1060" y="100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="100"/>
      <p2 x="-1360" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="-680"/>
      <p2 x="1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-380" y="-360"/>
      <p2 x="-40" y="-360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-360"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="1820" y="-940"/>
      <p2 x="1860" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-300"/>
      <p2 x="-1360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-300"/>
      <p2 x="-1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-300"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="1400" y="-620"/>
      <p2 x="1420" y="-620"/>
    </wire>
    <wire>
      <p1 x="1420" y="-620"/>
      <p2 x="1460" y="-620"/>
    </wire>
    <wire>
      <p1 x="1820" y="-560"/>
      <p2 x="1860" y="-560"/>
    </wire>
    <wire>
      <p1 x="1320" y="-560"/>
      <p2 x="1360" y="-560"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="220" y="-500"/>
    </wire>
    <wire>
      <p1 x="1820" y="-820"/>
      <p2 x="1860" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-180"/>
      <p2 x="-1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-180"/>
      <p2 x="-1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-540" y="180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="180"/>
      <p2 x="-1060" y="180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="180"/>
      <p2 x="-1360" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-40" y="-440"/>
    </wire>
    <wire>
      <p1 x="1820" y="-760"/>
      <p2 x="1860" y="-760"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-520" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-380"/>
      <p2 x="-1100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-380"/>
      <p2 x="-1360" y="-380"/>
    </wire>
    <wire>
      <p1 x="1820" y="-700"/>
      <p2 x="1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-60"/>
      <p2 x="-1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-60"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="60"/>
      <p2 x="-1060" y="60"/>
    </wire>
    <wire>
      <p1 x="-1600" y="60"/>
      <p2 x="-1360" y="60"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-40" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-100"/>
      <p2 x="-520" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-460" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-400"/>
      <p2 x="-1100" y="-380"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="140" y="-500"/>
    </wire>
    <wire>
      <p1 x="1420" y="-680"/>
      <p2 x="1420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-400" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="260"/>
      <p2 x="-400" y="280"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-340" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-540" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="220" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-420" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="220"/>
      <p2 x="-1380" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="-560"/>
      <p2 x="1320" y="-520"/>
    </wire>
    <wire>
      <p1 x="1320" y="-520"/>
      <p2 x="1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="-560" y="120"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-320" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-320" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-320" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>