<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>32</int>
    </entry>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74165.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U4</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8-bit Shift Register B</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry FF</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U3</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2840" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2560" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T9</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-2340" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Accumulator A</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>40</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>744017.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U5</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T8</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T9</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1440" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1600" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1440" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Clock Sequencer</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T8</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>27</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GCLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>29</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T9</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Aout</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>28c16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U1</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aout</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ResC</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SetC</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU PROM</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ResC</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SetC</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RES</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>26</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>28</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>30</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>31</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-2700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>32</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~T9</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~T1</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~T1</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~T9</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GATE</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2300" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GATE</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-1340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2740" y="0"/>
      <p2 x="-2680" y="0"/>
    </wire>
    <wire>
      <p1 x="-1980" y="0"/>
      <p2 x="-1900" y="0"/>
    </wire>
    <wire>
      <p1 x="-1380" y="0"/>
      <p2 x="-1340" y="0"/>
    </wire>
    <wire>
      <p1 x="-1440" y="0"/>
      <p2 x="-1400" y="0"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-900"/>
      <p2 x="-2680" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-900"/>
      <p2 x="-2000" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-900"/>
      <p2 x="-1840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-900"/>
      <p2 x="-1420" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-900"/>
      <p2 x="-1580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-260"/>
      <p2 x="-1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-260"/>
      <p2 x="-1440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2400" y="260"/>
      <p2 x="-2360" y="260"/>
    </wire>
    <wire>
      <p1 x="-2480" y="260"/>
      <p2 x="-2440" y="260"/>
    </wire>
    <wire>
      <p1 x="-2360" y="260"/>
      <p2 x="-2320" y="260"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-520"/>
      <p2 x="-2720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-520"/>
      <p2 x="-2420" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-520"/>
      <p2 x="-2500" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2380" y="520"/>
      <p2 x="-2320" y="520"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-780"/>
      <p2 x="-2000" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-780"/>
      <p2 x="-1840" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-780"/>
      <p2 x="-1440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-140"/>
      <p2 x="-1440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2380" y="140"/>
      <p2 x="-2320" y="140"/>
    </wire>
    <wire>
      <p1 x="-2380" y="400"/>
      <p2 x="-2320" y="400"/>
    </wire>
    <wire>
      <p1 x="-2480" y="20"/>
      <p2 x="-2460" y="20"/>
    </wire>
    <wire>
      <p1 x="-2400" y="20"/>
      <p2 x="-2340" y="20"/>
    </wire>
    <wire>
      <p1 x="-2340" y="20"/>
      <p2 x="-2320" y="20"/>
    </wire>
    <wire>
      <p1 x="-2460" y="20"/>
      <p2 x="-2440" y="20"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-920"/>
      <p2 x="-2640" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-280"/>
      <p2 x="-1900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-280"/>
      <p2 x="-1620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-540"/>
      <p2 x="-2420" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-540"/>
      <p2 x="-2760" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-540"/>
      <p2 x="-2500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2740" y="540"/>
      <p2 x="-2680" y="540"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-160"/>
      <p2 x="-2320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-160"/>
      <p2 x="-1900" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-160"/>
      <p2 x="-1620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1940" y="160"/>
      <p2 x="-1600" y="160"/>
    </wire>
    <wire>
      <p1 x="-2740" y="420"/>
      <p2 x="-2680" y="420"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-40"/>
      <p2 x="-2320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-40"/>
      <p2 x="-2420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-40"/>
      <p2 x="-1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-40"/>
      <p2 x="-1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-40"/>
      <p2 x="-1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-40"/>
      <p2 x="-1220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-40"/>
      <p2 x="-1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1940" y="40"/>
      <p2 x="-1900" y="40"/>
    </wire>
    <wire>
      <p1 x="-1660" y="40"/>
      <p2 x="-1600" y="40"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-940"/>
      <p2 x="-1580" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-940"/>
      <p2 x="-1440" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-940"/>
      <p2 x="-1860" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-940"/>
      <p2 x="-2000" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-940"/>
      <p2 x="-2600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-300"/>
      <p2 x="-1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-300"/>
      <p2 x="-1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2740" y="300"/>
      <p2 x="-2680" y="300"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-560"/>
      <p2 x="-2800" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-560"/>
      <p2 x="-2420" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-560"/>
      <p2 x="-2500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2380" y="560"/>
      <p2 x="-2320" y="560"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-180"/>
      <p2 x="-2680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-180"/>
      <p2 x="-1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-820"/>
      <p2 x="-2000" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-820"/>
      <p2 x="-1840" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2480" y="180"/>
      <p2 x="-2440" y="180"/>
    </wire>
    <wire>
      <p1 x="-2400" y="180"/>
      <p2 x="-2380" y="180"/>
    </wire>
    <wire>
      <p1 x="-2740" y="180"/>
      <p2 x="-2680" y="180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="180"/>
      <p2 x="-2320" y="180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="440"/>
      <p2 x="-2320" y="440"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-700"/>
      <p2 x="-1580" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-700"/>
      <p2 x="-1440" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-700"/>
      <p2 x="-2000" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-700"/>
      <p2 x="-1840" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-60"/>
      <p2 x="-2680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2740" y="60"/>
      <p2 x="-2680" y="60"/>
    </wire>
    <wire>
      <p1 x="-2380" y="60"/>
      <p2 x="-2320" y="60"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-320"/>
      <p2 x="-2720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-320"/>
      <p2 x="-1900" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-320"/>
      <p2 x="-1620" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2380" y="320"/>
      <p2 x="-2320" y="320"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-580"/>
      <p2 x="-2840" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-580"/>
      <p2 x="-2420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-580"/>
      <p2 x="-2500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-200"/>
      <p2 x="-2320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-200"/>
      <p2 x="-1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-200"/>
      <p2 x="-1940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-200"/>
      <p2 x="-1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-840"/>
      <p2 x="-2800" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-840"/>
      <p2 x="-2540" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1980" y="200"/>
      <p2 x="-1600" y="200"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-460"/>
      <p2 x="-2420" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-460"/>
      <p2 x="-2600" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-460"/>
      <p2 x="-2500" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-80"/>
      <p2 x="-1900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1660" y="80"/>
      <p2 x="-1600" y="80"/>
    </wire>
    <wire>
      <p1 x="-1920" y="80"/>
      <p2 x="-1900" y="80"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-980"/>
      <p2 x="-1440" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-980"/>
      <p2 x="-1860" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-980"/>
      <p2 x="-2000" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-340"/>
      <p2 x="-2700" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-340"/>
      <p2 x="-1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-340"/>
      <p2 x="-1280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-600"/>
      <p2 x="-2220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-600"/>
      <p2 x="-2880" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-600"/>
      <p2 x="-2420" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-600"/>
      <p2 x="-2500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-600"/>
      <p2 x="-2300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-600"/>
      <p2 x="-2340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2380" y="600"/>
      <p2 x="-2320" y="600"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-860"/>
      <p2 x="-1440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-860"/>
      <p2 x="-2000" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-860"/>
      <p2 x="-1840" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-860"/>
      <p2 x="-2760" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-220"/>
      <p2 x="-1440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-220"/>
      <p2 x="-1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2360" y="220"/>
      <p2 x="-2300" y="220"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-480"/>
      <p2 x="-2640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-480"/>
      <p2 x="-2420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-480"/>
      <p2 x="-2500" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2740" y="480"/>
      <p2 x="-2680" y="480"/>
    </wire>
    <wire>
      <p1 x="-2380" y="480"/>
      <p2 x="-2320" y="480"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-740"/>
      <p2 x="-1860" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2400" y="100"/>
      <p2 x="-2380" y="100"/>
    </wire>
    <wire>
      <p1 x="-2480" y="100"/>
      <p2 x="-2440" y="100"/>
    </wire>
    <wire>
      <p1 x="-2380" y="100"/>
      <p2 x="-2320" y="100"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-360"/>
      <p2 x="-2700" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-360"/>
      <p2 x="-1640" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-360"/>
      <p2 x="-1900" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2380" y="360"/>
      <p2 x="-2320" y="360"/>
    </wire>
    <wire>
      <p1 x="-2740" y="360"/>
      <p2 x="-2680" y="360"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-240"/>
      <p2 x="-1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-240"/>
      <p2 x="-1900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-240"/>
      <p2 x="-2320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-240"/>
      <p2 x="-2680" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-880"/>
      <p2 x="-2720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2020" y="240"/>
      <p2 x="-1600" y="240"/>
    </wire>
    <wire>
      <p1 x="-2740" y="240"/>
      <p2 x="-2680" y="240"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-500"/>
      <p2 x="-2680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-500"/>
      <p2 x="-2420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-500"/>
      <p2 x="-2500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-120"/>
      <p2 x="-1900" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-120"/>
      <p2 x="-1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-120"/>
      <p2 x="-2320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-120"/>
      <p2 x="-2680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2740" y="120"/>
      <p2 x="-2680" y="120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-380"/>
      <p2 x="-1300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-380"/>
      <p2 x="-1440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-660"/>
      <p2 x="-2760" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-860"/>
      <p2 x="-2760" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2380" y="140"/>
      <p2 x="-2380" y="180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="60"/>
      <p2 x="-2380" y="100"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-920"/>
      <p2 x="-2640" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-660"/>
      <p2 x="-2640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-320"/>
      <p2 x="-1620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-120"/>
      <p2 x="-1620" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-160"/>
      <p2 x="-1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-200"/>
      <p2 x="-1620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-280"/>
      <p2 x="-1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-400"/>
      <p2 x="-1300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-300"/>
      <p2 x="-1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-380"/>
      <p2 x="-1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1940" y="40"/>
      <p2 x="-1940" y="160"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-240"/>
      <p2 x="-1940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-800"/>
      <p2 x="-2840" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-660"/>
      <p2 x="-2840" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-40"/>
      <p2 x="-2460" y="20"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-940"/>
      <p2 x="-1440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1000"/>
      <p2 x="-1440" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-860"/>
      <p2 x="-1440" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-660"/>
      <p2 x="-2720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-880"/>
      <p2 x="-2720" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-340"/>
      <p2 x="-2720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-40"/>
      <p2 x="-2340" y="20"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-600"/>
      <p2 x="-2340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-40"/>
      <p2 x="-2020" y="240"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-940"/>
      <p2 x="-2600" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-660"/>
      <p2 x="-2600" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-380"/>
      <p2 x="-1640" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-360"/>
      <p2 x="-1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-840"/>
      <p2 x="-2800" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-660"/>
      <p2 x="-2800" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-600"/>
      <p2 x="-2420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-480"/>
      <p2 x="-2420" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-500"/>
      <p2 x="-2420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-520"/>
      <p2 x="-2420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-540"/>
      <p2 x="-2420" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-560"/>
      <p2 x="-2420" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-580"/>
      <p2 x="-2420" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-140"/>
      <p2 x="-1460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-900"/>
      <p2 x="-2680" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-660"/>
      <p2 x="-2680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2360" y="220"/>
      <p2 x="-2360" y="260"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-40"/>
      <p2 x="-1340" y="0"/>
    </wire>
    <wire>
      <p1 x="-1340" y="0"/>
      <p2 x="-1340" y="20"/>
    </wire>
    <wire>
      <p1 x="-1980" y="0"/>
      <p2 x="-1980" y="200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="80"/>
      <p2 x="-1920" y="100"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-700"/>
      <p2 x="-1600" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-840"/>
      <p2 x="-2880" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-660"/>
      <p2 x="-2560" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-840"/>
      <p2 x="-2560" y="-780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>