<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CtoFF</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~WR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>INC/LD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ain</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bin</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-240" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="960"/>
      <p2 x="-460" y="960"/>
    </wire>
    <wire>
      <p1 x="-420" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="960"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="960"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="1680" y="960"/>
      <p2 x="2820" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="260"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="900"/>
      <p2 x="-460" y="900"/>
    </wire>
    <wire>
      <p1 x="-420" y="900"/>
      <p2 x="-380" y="900"/>
    </wire>
    <wire>
      <p1 x="-380" y="900"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="1580" y="900"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1580" y="900"/>
    </wire>
    <wire>
      <p1 x="1820" y="900"/>
      <p2 x="2820" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="-480" y="840"/>
      <p2 x="-460" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="1860" y="840"/>
      <p2 x="2820" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="840"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="840"/>
      <p2 x="1860" y="840"/>
    </wire>
    <wire>
      <p1 x="-280" y="1360"/>
      <p2 x="-240" y="1360"/>
    </wire>
    <wire>
      <p1 x="-500" y="980"/>
      <p2 x="-480" y="980"/>
    </wire>
    <wire>
      <p1 x="-280" y="980"/>
      <p2 x="-160" y="980"/>
    </wire>
    <wire>
      <p1 x="960" y="980"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1800" y="980"/>
    </wire>
    <wire>
      <p1 x="-480" y="980"/>
      <p2 x="-400" y="980"/>
    </wire>
    <wire>
      <p1 x="1920" y="980"/>
      <p2 x="2820" y="980"/>
    </wire>
    <wire>
      <p1 x="-400" y="980"/>
      <p2 x="-280" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="-160" y="980"/>
      <p2 x="-40" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1440" y="980"/>
    </wire>
    <wire>
      <p1 x="1800" y="980"/>
      <p2 x="1920" y="980"/>
    </wire>
    <wire>
      <p1 x="-480" y="660"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="660"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="2360" y="660"/>
      <p2 x="2460" y="660"/>
    </wire>
    <wire>
      <p1 x="2460" y="660"/>
      <p2 x="2680" y="660"/>
    </wire>
    <wire>
      <p1 x="2680" y="660"/>
      <p2 x="2820" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="660"/>
      <p2 x="2240" y="660"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2360" y="660"/>
    </wire>
    <wire>
      <p1 x="-500" y="920"/>
      <p2 x="-480" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1460" y="920"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="1940" y="920"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="-480" y="920"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="2040" y="920"/>
      <p2 x="2160" y="920"/>
    </wire>
    <wire>
      <p1 x="2160" y="920"/>
      <p2 x="2820" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="-140" y="920"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="1940" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="-480" y="600"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="600"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="2100" y="600"/>
    </wire>
    <wire>
      <p1 x="2660" y="600"/>
      <p2 x="2820" y="600"/>
    </wire>
    <wire>
      <p1 x="2100" y="600"/>
      <p2 x="2420" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="-340" y="600"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="2420" y="600"/>
      <p2 x="2660" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="860"/>
      <p2 x="-480" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="-480" y="860"/>
      <p2 x="-260" y="860"/>
    </wire>
    <wire>
      <p1 x="2060" y="860"/>
      <p2 x="2280" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="860"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="1500" y="860"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="1980" y="860"/>
      <p2 x="2060" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1500" y="860"/>
    </wire>
    <wire>
      <p1 x="2280" y="860"/>
      <p2 x="2820" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="1620" y="860"/>
      <p2 x="1980" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="-480" y="540"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="2180" y="540"/>
      <p2 x="2300" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="2180" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="2300" y="540"/>
      <p2 x="2400" y="540"/>
    </wire>
    <wire>
      <p1 x="2400" y="540"/>
      <p2 x="2520" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="2520" y="540"/>
      <p2 x="2640" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="2640" y="540"/>
      <p2 x="2820" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="2200" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="2820" y="800"/>
    </wire>
    <wire>
      <p1 x="-500" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="2480" y="740"/>
      <p2 x="2820" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="2480" y="740"/>
    </wire>
    <wire>
      <p1 x="-260" y="1380"/>
      <p2 x="-240" y="1380"/>
    </wire>
    <wire>
      <p1 x="-500" y="680"/>
      <p2 x="-480" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="680"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="2580" y="680"/>
    </wire>
    <wire>
      <p1 x="2580" y="680"/>
      <p2 x="2780" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="2780" y="680"/>
      <p2 x="2820" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="680"/>
      <p2 x="-320" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1720" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="-480" y="620"/>
    </wire>
    <wire>
      <p1 x="2540" y="620"/>
      <p2 x="2740" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="620"/>
      <p2 x="2000" y="620"/>
    </wire>
    <wire>
      <p1 x="2740" y="620"/>
      <p2 x="2820" y="620"/>
    </wire>
    <wire>
      <p1 x="2000" y="620"/>
      <p2 x="2220" y="620"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="2220" y="620"/>
      <p2 x="2340" y="620"/>
    </wire>
    <wire>
      <p1 x="1760" y="620"/>
      <p2 x="1880" y="620"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="2340" y="620"/>
      <p2 x="2540" y="620"/>
    </wire>
    <wire>
      <p1 x="-500" y="560"/>
      <p2 x="-480" y="560"/>
    </wire>
    <wire>
      <p1 x="2080" y="560"/>
      <p2 x="2720" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="2720" y="560"/>
      <p2 x="2820" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="2080" y="560"/>
    </wire>
    <wire>
      <p1 x="-480" y="560"/>
      <p2 x="-360" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="2600" y="500"/>
    </wire>
    <wire>
      <p1 x="2600" y="500"/>
      <p2 x="2800" y="500"/>
    </wire>
    <wire>
      <p1 x="2800" y="500"/>
      <p2 x="2820" y="500"/>
    </wire>
    <wire>
      <p1 x="-280" y="1400"/>
      <p2 x="-260" y="1400"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="2560" y="60"/>
      <p2 x="2560" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-260" y="860"/>
    </wire>
    <wire>
      <p1 x="-260" y="1380"/>
      <p2 x="-260" y="1400"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="440"/>
      <p2 x="1800" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="2060" y="440"/>
      <p2 x="2060" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="2320" y="200"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="2580" y="440"/>
      <p2 x="2580" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="440"/>
      <p2 x="-280" y="980"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="2080" y="440"/>
      <p2 x="2080" y="560"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="2340" y="440"/>
      <p2 x="2340" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-40" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="2600" y="440"/>
      <p2 x="2600" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1580" y="900"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="2100" y="440"/>
      <p2 x="2100" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="2360" y="440"/>
      <p2 x="2360" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="-320" y="680"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="1860" y="440"/>
      <p2 x="1860" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="2640" y="440"/>
      <p2 x="2640" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1880" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="2400" y="440"/>
      <p2 x="2400" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="180"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="2660" y="440"/>
      <p2 x="2660" y="600"/>
    </wire>
    <wire>
      <p1 x="2660" y="60"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="440"/>
      <p2 x="-360" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2160" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="2420" y="440"/>
      <p2 x="2420" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="2680" y="440"/>
      <p2 x="2680" y="660"/>
    </wire>
    <wire>
      <p1 x="-380" y="440"/>
      <p2 x="-380" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="1920" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="440"/>
      <p2 x="2180" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="2440" y="60"/>
      <p2 x="2440" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="-400" y="440"/>
      <p2 x="-400" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="440"/>
      <p2 x="1940" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="2200" y="220"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="2460" y="440"/>
      <p2 x="2460" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="-160" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="980"/>
    </wire>
    <wire>
      <p1 x="2720" y="440"/>
      <p2 x="2720" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="440"/>
      <p2 x="2220" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="2480" y="440"/>
      <p2 x="2480" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="2740" y="440"/>
      <p2 x="2740" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="300"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="440"/>
      <p2 x="1980" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="2240" y="440"/>
      <p2 x="2240" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="60"/>
      <p2 x="1480" y="80"/>
    </wire>
    <wire>
      <p1 x="2760" y="60"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2000" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="2520" y="440"/>
      <p2 x="2520" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1500" y="860"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="2780" y="440"/>
      <p2 x="2780" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="-480" y="960"/>
      <p2 x="-480" y="980"/>
    </wire>
    <wire>
      <p1 x="-480" y="900"/>
      <p2 x="-480" y="920"/>
    </wire>
    <wire>
      <p1 x="-480" y="840"/>
      <p2 x="-480" y="860"/>
    </wire>
    <wire>
      <p1 x="-480" y="660"/>
      <p2 x="-480" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="600"/>
      <p2 x="-480" y="620"/>
    </wire>
    <wire>
      <p1 x="-480" y="540"/>
      <p2 x="-480" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="2280" y="440"/>
      <p2 x="2280" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="2540" y="440"/>
      <p2 x="2540" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="2800" y="440"/>
      <p2 x="2800" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="2300" y="440"/>
      <p2 x="2300" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>