<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>20</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CtoFF</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~WR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>INC/LD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1440" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1440" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1440" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1440" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1440" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1440" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1120" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1120" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-1060" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="2700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-360" y="1600"/>
      <p2 x="360" y="1600"/>
    </wire>
    <wire>
      <p1 x="640" y="1600"/>
      <p2 x="1340" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2240"/>
      <p2 x="-1440" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2240"/>
      <p2 x="-380" y="2240"/>
    </wire>
    <wire>
      <p1 x="280" y="2240"/>
      <p2 x="400" y="2240"/>
    </wire>
    <wire>
      <p1 x="760" y="2240"/>
      <p2 x="880" y="2240"/>
    </wire>
    <wire>
      <p1 x="20" y="2240"/>
      <p2 x="280" y="2240"/>
    </wire>
    <wire>
      <p1 x="400" y="2240"/>
      <p2 x="760" y="2240"/>
    </wire>
    <wire>
      <p1 x="-380" y="2240"/>
      <p2 x="20" y="2240"/>
    </wire>
    <wire>
      <p1 x="880" y="2240"/>
      <p2 x="1840" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2380"/>
      <p2 x="-1460" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2380"/>
      <p2 x="-140" y="2380"/>
    </wire>
    <wire>
      <p1 x="340" y="2380"/>
      <p2 x="460" y="2380"/>
    </wire>
    <wire>
      <p1 x="820" y="2380"/>
      <p2 x="940" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2380"/>
      <p2 x="-1020" y="2380"/>
    </wire>
    <wire>
      <p1 x="-20" y="2380"/>
      <p2 x="340" y="2380"/>
    </wire>
    <wire>
      <p1 x="460" y="2380"/>
      <p2 x="820" y="2380"/>
    </wire>
    <wire>
      <p1 x="940" y="2380"/>
      <p2 x="1840" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2380"/>
      <p2 x="-1140" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2380"/>
      <p2 x="-1380" y="2380"/>
    </wire>
    <wire>
      <p1 x="-140" y="2380"/>
      <p2 x="-20" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="2380"/>
      <p2 x="-1260" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2060"/>
      <p2 x="-1440" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2060"/>
      <p2 x="1140" y="2060"/>
    </wire>
    <wire>
      <p1 x="1140" y="2060"/>
      <p2 x="1260" y="2060"/>
    </wire>
    <wire>
      <p1 x="1260" y="2060"/>
      <p2 x="1380" y="2060"/>
    </wire>
    <wire>
      <p1 x="1380" y="2060"/>
      <p2 x="1480" y="2060"/>
    </wire>
    <wire>
      <p1 x="1480" y="2060"/>
      <p2 x="1700" y="2060"/>
    </wire>
    <wire>
      <p1 x="1700" y="2060"/>
      <p2 x="1840" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2700"/>
      <p2 x="-1120" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2320"/>
      <p2 x="-1460" y="2320"/>
    </wire>
    <wire>
      <p1 x="240" y="2320"/>
      <p2 x="480" y="2320"/>
    </wire>
    <wire>
      <p1 x="720" y="2320"/>
      <p2 x="960" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2320"/>
      <p2 x="-780" y="2320"/>
    </wire>
    <wire>
      <p1 x="0" y="2320"/>
      <p2 x="240" y="2320"/>
    </wire>
    <wire>
      <p1 x="480" y="2320"/>
      <p2 x="720" y="2320"/>
    </wire>
    <wire>
      <p1 x="960" y="2320"/>
      <p2 x="1060" y="2320"/>
    </wire>
    <wire>
      <p1 x="-780" y="2320"/>
      <p2 x="-240" y="2320"/>
    </wire>
    <wire>
      <p1 x="1060" y="2320"/>
      <p2 x="1180" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2320"/>
      <p2 x="-1120" y="2320"/>
    </wire>
    <wire>
      <p1 x="1180" y="2320"/>
      <p2 x="1840" y="2320"/>
    </wire>
    <wire>
      <p1 x="-240" y="2320"/>
      <p2 x="0" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2000"/>
      <p2 x="-1440" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2000"/>
      <p2 x="-1320" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2000"/>
      <p2 x="-1180" y="2000"/>
    </wire>
    <wire>
      <p1 x="1440" y="2000"/>
      <p2 x="1680" y="2000"/>
    </wire>
    <wire>
      <p1 x="-960" y="2000"/>
      <p2 x="-840" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2000"/>
      <p2 x="-960" y="2000"/>
    </wire>
    <wire>
      <p1 x="-60" y="2000"/>
      <p2 x="60" y="2000"/>
    </wire>
    <wire>
      <p1 x="-320" y="2000"/>
      <p2 x="-180" y="2000"/>
    </wire>
    <wire>
      <p1 x="-700" y="2000"/>
      <p2 x="-640" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2000"/>
      <p2 x="-1060" y="2000"/>
    </wire>
    <wire>
      <p1 x="60" y="2000"/>
      <p2 x="1120" y="2000"/>
    </wire>
    <wire>
      <p1 x="-520" y="2000"/>
      <p2 x="-320" y="2000"/>
    </wire>
    <wire>
      <p1 x="1680" y="2000"/>
      <p2 x="1840" y="2000"/>
    </wire>
    <wire>
      <p1 x="1120" y="2000"/>
      <p2 x="1440" y="2000"/>
    </wire>
    <wire>
      <p1 x="-640" y="2000"/>
      <p2 x="-520" y="2000"/>
    </wire>
    <wire>
      <p1 x="-840" y="2000"/>
      <p2 x="-700" y="2000"/>
    </wire>
    <wire>
      <p1 x="-180" y="2000"/>
      <p2 x="-60" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1680"/>
      <p2 x="-1100" y="1680"/>
    </wire>
    <wire>
      <p1 x="-980" y="1680"/>
      <p2 x="-740" y="1680"/>
    </wire>
    <wire>
      <p1 x="140" y="1680"/>
      <p2 x="440" y="1680"/>
    </wire>
    <wire>
      <p1 x="560" y="1680"/>
      <p2 x="860" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2640"/>
      <p2 x="-1120" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2640"/>
      <p2 x="-1060" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2260"/>
      <p2 x="-1460" y="2260"/>
    </wire>
    <wire>
      <p1 x="160" y="2260"/>
      <p2 x="520" y="2260"/>
    </wire>
    <wire>
      <p1 x="1300" y="2260"/>
      <p2 x="1840" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2260"/>
      <p2 x="-880" y="2260"/>
    </wire>
    <wire>
      <p1 x="640" y="2260"/>
      <p2 x="1000" y="2260"/>
    </wire>
    <wire>
      <p1 x="-760" y="2260"/>
      <p2 x="-220" y="2260"/>
    </wire>
    <wire>
      <p1 x="-100" y="2260"/>
      <p2 x="160" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2260"/>
      <p2 x="-1000" y="2260"/>
    </wire>
    <wire>
      <p1 x="1080" y="2260"/>
      <p2 x="1300" y="2260"/>
    </wire>
    <wire>
      <p1 x="-880" y="2260"/>
      <p2 x="-760" y="2260"/>
    </wire>
    <wire>
      <p1 x="520" y="2260"/>
      <p2 x="640" y="2260"/>
    </wire>
    <wire>
      <p1 x="-220" y="2260"/>
      <p2 x="-100" y="2260"/>
    </wire>
    <wire>
      <p1 x="1000" y="2260"/>
      <p2 x="1080" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2260"/>
      <p2 x="-1240" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1940"/>
      <p2 x="-1440" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1940"/>
      <p2 x="-1200" y="1940"/>
    </wire>
    <wire>
      <p1 x="1540" y="1940"/>
      <p2 x="1660" y="1940"/>
    </wire>
    <wire>
      <p1 x="420" y="1940"/>
      <p2 x="540" y="1940"/>
    </wire>
    <wire>
      <p1 x="1660" y="1940"/>
      <p2 x="1840" y="1940"/>
    </wire>
    <wire>
      <p1 x="1200" y="1940"/>
      <p2 x="1320" y="1940"/>
    </wire>
    <wire>
      <p1 x="540" y="1940"/>
      <p2 x="1200" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1940"/>
      <p2 x="-720" y="1940"/>
    </wire>
    <wire>
      <p1 x="180" y="1940"/>
      <p2 x="300" y="1940"/>
    </wire>
    <wire>
      <p1 x="1320" y="1940"/>
      <p2 x="1420" y="1940"/>
    </wire>
    <wire>
      <p1 x="1420" y="1940"/>
      <p2 x="1540" y="1940"/>
    </wire>
    <wire>
      <p1 x="-720" y="1940"/>
      <p2 x="180" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1940"/>
      <p2 x="-1080" y="1940"/>
    </wire>
    <wire>
      <p1 x="300" y="1940"/>
      <p2 x="420" y="1940"/>
    </wire>
    <wire>
      <p1 x="-220" y="1620"/>
      <p2 x="380" y="1620"/>
    </wire>
    <wire>
      <p1 x="620" y="1620"/>
      <p2 x="1220" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2200"/>
      <p2 x="-460" y="2200"/>
    </wire>
    <wire>
      <p1 x="-460" y="2200"/>
      <p2 x="1840" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2140"/>
      <p2 x="-580" y="2140"/>
    </wire>
    <wire>
      <p1 x="1500" y="2140"/>
      <p2 x="1840" y="2140"/>
    </wire>
    <wire>
      <p1 x="-580" y="2140"/>
      <p2 x="1500" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2080"/>
      <p2 x="-1460" y="2080"/>
    </wire>
    <wire>
      <p1 x="1800" y="2080"/>
      <p2 x="1840" y="2080"/>
    </wire>
    <wire>
      <p1 x="-300" y="2080"/>
      <p2 x="1600" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2080"/>
      <p2 x="-1300" y="2080"/>
    </wire>
    <wire>
      <p1 x="-620" y="2080"/>
      <p2 x="-480" y="2080"/>
    </wire>
    <wire>
      <p1 x="-820" y="2080"/>
      <p2 x="-620" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2080"/>
      <p2 x="-940" y="2080"/>
    </wire>
    <wire>
      <p1 x="-940" y="2080"/>
      <p2 x="-820" y="2080"/>
    </wire>
    <wire>
      <p1 x="1600" y="2080"/>
      <p2 x="1800" y="2080"/>
    </wire>
    <wire>
      <p1 x="-480" y="2080"/>
      <p2 x="-300" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1700"/>
      <p2 x="-1080" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1700"/>
      <p2 x="-860" y="1700"/>
    </wire>
    <wire>
      <p1 x="260" y="1700"/>
      <p2 x="460" y="1700"/>
    </wire>
    <wire>
      <p1 x="540" y="1700"/>
      <p2 x="740" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2020"/>
      <p2 x="-1460" y="2020"/>
    </wire>
    <wire>
      <p1 x="1240" y="2020"/>
      <p2 x="1360" y="2020"/>
    </wire>
    <wire>
      <p1 x="780" y="2020"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="1360" y="2020"/>
      <p2 x="1560" y="2020"/>
    </wire>
    <wire>
      <p1 x="1560" y="2020"/>
      <p2 x="1760" y="2020"/>
    </wire>
    <wire>
      <p1 x="900" y="2020"/>
      <p2 x="1020" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2020"/>
      <p2 x="660" y="2020"/>
    </wire>
    <wire>
      <p1 x="1760" y="2020"/>
      <p2 x="1840" y="2020"/>
    </wire>
    <wire>
      <p1 x="1020" y="2020"/>
      <p2 x="1240" y="2020"/>
    </wire>
    <wire>
      <p1 x="660" y="2020"/>
      <p2 x="780" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2660"/>
      <p2 x="-1060" y="2660"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1960"/>
      <p2 x="-1460" y="1960"/>
    </wire>
    <wire>
      <p1 x="-80" y="1960"/>
      <p2 x="40" y="1960"/>
    </wire>
    <wire>
      <p1 x="-660" y="1960"/>
      <p2 x="-540" y="1960"/>
    </wire>
    <wire>
      <p1 x="1740" y="1960"/>
      <p2 x="1840" y="1960"/>
    </wire>
    <wire>
      <p1 x="-860" y="1960"/>
      <p2 x="-660" y="1960"/>
    </wire>
    <wire>
      <p1 x="40" y="1960"/>
      <p2 x="1100" y="1960"/>
    </wire>
    <wire>
      <p1 x="-200" y="1960"/>
      <p2 x="-80" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1960"/>
      <p2 x="-860" y="1960"/>
    </wire>
    <wire>
      <p1 x="1100" y="1960"/>
      <p2 x="1740" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1960"/>
      <p2 x="-1340" y="1960"/>
    </wire>
    <wire>
      <p1 x="-340" y="1960"/>
      <p2 x="-200" y="1960"/>
    </wire>
    <wire>
      <p1 x="-540" y="1960"/>
      <p2 x="-340" y="1960"/>
    </wire>
    <wire>
      <p1 x="-100" y="1640"/>
      <p2 x="400" y="1640"/>
    </wire>
    <wire>
      <p1 x="600" y="1640"/>
      <p2 x="1100" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1900"/>
      <p2 x="1620" y="1900"/>
    </wire>
    <wire>
      <p1 x="1620" y="1900"/>
      <p2 x="1820" y="1900"/>
    </wire>
    <wire>
      <p1 x="1820" y="1900"/>
      <p2 x="1840" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1720"/>
      <p2 x="-1060" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1720"/>
      <p2 x="-980" y="1720"/>
    </wire>
    <wire>
      <p1 x="-640" y="1720"/>
      <p2 x="-620" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="1720"/>
      <p2 x="480" y="1720"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2360"/>
      <p2 x="-1440" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2360"/>
      <p2 x="-420" y="2360"/>
    </wire>
    <wire>
      <p1 x="-260" y="2360"/>
      <p2 x="100" y="2360"/>
    </wire>
    <wire>
      <p1 x="100" y="2360"/>
      <p2 x="220" y="2360"/>
    </wire>
    <wire>
      <p1 x="580" y="2360"/>
      <p2 x="700" y="2360"/>
    </wire>
    <wire>
      <p1 x="-420" y="2360"/>
      <p2 x="-260" y="2360"/>
    </wire>
    <wire>
      <p1 x="220" y="2360"/>
      <p2 x="580" y="2360"/>
    </wire>
    <wire>
      <p1 x="700" y="2360"/>
      <p2 x="1840" y="2360"/>
    </wire>
    <wire>
      <p1 x="20" y="1660"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="1660"/>
      <p2 x="980" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2300"/>
      <p2 x="-1440" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2300"/>
      <p2 x="-1360" y="2300"/>
    </wire>
    <wire>
      <p1 x="360" y="2300"/>
      <p2 x="600" y="2300"/>
    </wire>
    <wire>
      <p1 x="840" y="2300"/>
      <p2 x="1840" y="2300"/>
    </wire>
    <wire>
      <p1 x="-400" y="2300"/>
      <p2 x="-120" y="2300"/>
    </wire>
    <wire>
      <p1 x="120" y="2300"/>
      <p2 x="360" y="2300"/>
    </wire>
    <wire>
      <p1 x="-120" y="2300"/>
      <p2 x="120" y="2300"/>
    </wire>
    <wire>
      <p1 x="600" y="2300"/>
      <p2 x="840" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1360" y="2300"/>
      <p2 x="-900" y="2300"/>
    </wire>
    <wire>
      <p1 x="-900" y="2300"/>
      <p2 x="-400" y="2300"/>
    </wire>
    <wire>
      <p1 x="0" y="1840"/>
      <p2 x="0" y="2320"/>
    </wire>
    <wire>
      <p1 x="-260" y="1840"/>
      <p2 x="-260" y="2360"/>
    </wire>
    <wire>
      <p1 x="260" y="1700"/>
      <p2 x="260" y="1740"/>
    </wire>
    <wire>
      <p1 x="1540" y="1840"/>
      <p2 x="1540" y="1940"/>
    </wire>
    <wire>
      <p1 x="-520" y="1840"/>
      <p2 x="-520" y="2000"/>
    </wire>
    <wire>
      <p1 x="520" y="1840"/>
      <p2 x="520" y="2260"/>
    </wire>
    <wire>
      <p1 x="520" y="1580"/>
      <p2 x="520" y="1720"/>
    </wire>
    <wire>
      <p1 x="1800" y="1840"/>
      <p2 x="1800" y="2080"/>
    </wire>
    <wire>
      <p1 x="-780" y="1840"/>
      <p2 x="-780" y="2320"/>
    </wire>
    <wire>
      <p1 x="780" y="1840"/>
      <p2 x="780" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1460"/>
      <p2 x="-1040" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1840"/>
      <p2 x="-1300" y="2080"/>
    </wire>
    <wire>
      <p1 x="-20" y="1840"/>
      <p2 x="-20" y="2380"/>
    </wire>
    <wire>
      <p1 x="20" y="1840"/>
      <p2 x="20" y="2240"/>
    </wire>
    <wire>
      <p1 x="20" y="1660"/>
      <p2 x="20" y="1740"/>
    </wire>
    <wire>
      <p1 x="1300" y="1840"/>
      <p2 x="1300" y="2260"/>
    </wire>
    <wire>
      <p1 x="280" y="1840"/>
      <p2 x="280" y="2240"/>
    </wire>
    <wire>
      <p1 x="1560" y="1840"/>
      <p2 x="1560" y="2020"/>
    </wire>
    <wire>
      <p1 x="-540" y="1840"/>
      <p2 x="-540" y="1960"/>
    </wire>
    <wire>
      <p1 x="540" y="1840"/>
      <p2 x="540" y="1940"/>
    </wire>
    <wire>
      <p1 x="540" y="1580"/>
      <p2 x="540" y="1700"/>
    </wire>
    <wire>
      <p1 x="1820" y="1840"/>
      <p2 x="1820" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1840"/>
      <p2 x="-1060" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1660"/>
      <p2 x="-1060" y="1720"/>
    </wire>
    <wire>
      <p1 x="1060" y="1840"/>
      <p2 x="1060" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1840"/>
      <p2 x="-1320" y="2000"/>
    </wire>
    <wire>
      <p1 x="40" y="1840"/>
      <p2 x="40" y="1960"/>
    </wire>
    <wire>
      <p1 x="1320" y="1840"/>
      <p2 x="1320" y="1940"/>
    </wire>
    <wire>
      <p1 x="-300" y="1840"/>
      <p2 x="-300" y="2080"/>
    </wire>
    <wire>
      <p1 x="300" y="1840"/>
      <p2 x="300" y="1940"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1580" y="1740"/>
    </wire>
    <wire>
      <p1 x="560" y="1580"/>
      <p2 x="560" y="1680"/>
    </wire>
    <wire>
      <p1 x="-820" y="1840"/>
      <p2 x="-820" y="2080"/>
    </wire>
    <wire>
      <p1 x="820" y="1840"/>
      <p2 x="820" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1660"/>
      <p2 x="-1080" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1840"/>
      <p2 x="-1080" y="1940"/>
    </wire>
    <wire>
      <p1 x="1080" y="1840"/>
      <p2 x="1080" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1840"/>
      <p2 x="-1340" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1680"/>
      <p2 x="-1340" y="1740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1840"/>
      <p2 x="-60" y="2000"/>
    </wire>
    <wire>
      <p1 x="60" y="1840"/>
      <p2 x="60" y="2000"/>
    </wire>
    <wire>
      <p1 x="1340" y="1600"/>
      <p2 x="1340" y="1740"/>
    </wire>
    <wire>
      <p1 x="-320" y="1840"/>
      <p2 x="-320" y="2000"/>
    </wire>
    <wire>
      <p1 x="1600" y="1840"/>
      <p2 x="1600" y="2080"/>
    </wire>
    <wire>
      <p1 x="-580" y="1700"/>
      <p2 x="-580" y="2140"/>
    </wire>
    <wire>
      <p1 x="580" y="1840"/>
      <p2 x="580" y="2360"/>
    </wire>
    <wire>
      <p1 x="580" y="1580"/>
      <p2 x="580" y="1660"/>
    </wire>
    <wire>
      <p1 x="-840" y="1840"/>
      <p2 x="-840" y="2000"/>
    </wire>
    <wire>
      <p1 x="840" y="1840"/>
      <p2 x="840" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1660"/>
      <p2 x="-1100" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1720"/>
      <p2 x="-1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1100" y="1840"/>
      <p2 x="1100" y="1960"/>
    </wire>
    <wire>
      <p1 x="1100" y="1640"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1840"/>
      <p2 x="-1360" y="2300"/>
    </wire>
    <wire>
      <p1 x="-80" y="1840"/>
      <p2 x="-80" y="1960"/>
    </wire>
    <wire>
      <p1 x="1360" y="1840"/>
      <p2 x="1360" y="2020"/>
    </wire>
    <wire>
      <p1 x="-340" y="1840"/>
      <p2 x="-340" y="1960"/>
    </wire>
    <wire>
      <p1 x="340" y="1840"/>
      <p2 x="340" y="2380"/>
    </wire>
    <wire>
      <p1 x="1620" y="1840"/>
      <p2 x="1620" y="1900"/>
    </wire>
    <wire>
      <p1 x="-600" y="1460"/>
      <p2 x="-600" y="1600"/>
    </wire>
    <wire>
      <p1 x="600" y="1840"/>
      <p2 x="600" y="2300"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="600" y="1640"/>
    </wire>
    <wire>
      <p1 x="-860" y="1840"/>
      <p2 x="-860" y="1960"/>
    </wire>
    <wire>
      <p1 x="-860" y="1700"/>
      <p2 x="-860" y="1740"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="860" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1840"/>
      <p2 x="-1120" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2600"/>
      <p2 x="-1120" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2660"/>
      <p2 x="-1120" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2700"/>
      <p2 x="-1120" y="2740"/>
    </wire>
    <wire>
      <p1 x="1120" y="1840"/>
      <p2 x="1120" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1840"/>
      <p2 x="-1380" y="2380"/>
    </wire>
    <wire>
      <p1 x="-100" y="1840"/>
      <p2 x="-100" y="2260"/>
    </wire>
    <wire>
      <p1 x="-100" y="1640"/>
      <p2 x="-100" y="1740"/>
    </wire>
    <wire>
      <p1 x="100" y="1840"/>
      <p2 x="100" y="2360"/>
    </wire>
    <wire>
      <p1 x="1380" y="1840"/>
      <p2 x="1380" y="2060"/>
    </wire>
    <wire>
      <p1 x="-360" y="1600"/>
      <p2 x="-360" y="1740"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="360" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="1840"/>
      <p2 x="360" y="2300"/>
    </wire>
    <wire>
      <p1 x="-620" y="1840"/>
      <p2 x="-620" y="2080"/>
    </wire>
    <wire>
      <p1 x="-620" y="1700"/>
      <p2 x="-620" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="620" y="1740"/>
    </wire>
    <wire>
      <p1 x="620" y="1580"/>
      <p2 x="620" y="1620"/>
    </wire>
    <wire>
      <p1 x="-880" y="1840"/>
      <p2 x="-880" y="2260"/>
    </wire>
    <wire>
      <p1 x="880" y="1840"/>
      <p2 x="880" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1840"/>
      <p2 x="-1140" y="2380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1840"/>
      <p2 x="1140" y="2060"/>
    </wire>
    <wire>
      <p1 x="-120" y="1840"/>
      <p2 x="-120" y="2300"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="120" y="2300"/>
    </wire>
    <wire>
      <p1 x="-380" y="1840"/>
      <p2 x="-380" y="2240"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="380" y="1620"/>
    </wire>
    <wire>
      <p1 x="380" y="1720"/>
      <p2 x="380" y="1740"/>
    </wire>
    <wire>
      <p1 x="1660" y="1840"/>
      <p2 x="1660" y="1940"/>
    </wire>
    <wire>
      <p1 x="-640" y="1840"/>
      <p2 x="-640" y="2000"/>
    </wire>
    <wire>
      <p1 x="-640" y="1720"/>
      <p2 x="-640" y="1740"/>
    </wire>
    <wire>
      <p1 x="640" y="1840"/>
      <p2 x="640" y="2260"/>
    </wire>
    <wire>
      <p1 x="640" y="1580"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="-900" y="1840"/>
      <p2 x="-900" y="2300"/>
    </wire>
    <wire>
      <p1 x="900" y="1840"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="-140" y="1840"/>
      <p2 x="-140" y="2380"/>
    </wire>
    <wire>
      <p1 x="140" y="1680"/>
      <p2 x="140" y="1740"/>
    </wire>
    <wire>
      <p1 x="1420" y="1840"/>
      <p2 x="1420" y="1940"/>
    </wire>
    <wire>
      <p1 x="-400" y="1840"/>
      <p2 x="-400" y="2300"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="400" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="1840"/>
      <p2 x="400" y="2240"/>
    </wire>
    <wire>
      <p1 x="1680" y="1840"/>
      <p2 x="1680" y="2000"/>
    </wire>
    <wire>
      <p1 x="1680" y="1460"/>
      <p2 x="1680" y="1740"/>
    </wire>
    <wire>
      <p1 x="-660" y="1840"/>
      <p2 x="-660" y="1960"/>
    </wire>
    <wire>
      <p1 x="660" y="1840"/>
      <p2 x="660" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1840"/>
      <p2 x="-1180" y="2000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1840"/>
      <p2 x="1180" y="2320"/>
    </wire>
    <wire>
      <p1 x="160" y="1840"/>
      <p2 x="160" y="2260"/>
    </wire>
    <wire>
      <p1 x="1440" y="1840"/>
      <p2 x="1440" y="2000"/>
    </wire>
    <wire>
      <p1 x="-420" y="1840"/>
      <p2 x="-420" y="2360"/>
    </wire>
    <wire>
      <p1 x="420" y="1580"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="420" y="1840"/>
      <p2 x="420" y="1940"/>
    </wire>
    <wire>
      <p1 x="1700" y="1840"/>
      <p2 x="1700" y="2060"/>
    </wire>
    <wire>
      <p1 x="-940" y="1840"/>
      <p2 x="-940" y="2080"/>
    </wire>
    <wire>
      <p1 x="940" y="1840"/>
      <p2 x="940" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1840"/>
      <p2 x="-1200" y="1940"/>
    </wire>
    <wire>
      <p1 x="1200" y="1840"/>
      <p2 x="1200" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2360"/>
      <p2 x="-1460" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2300"/>
      <p2 x="-1460" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2240"/>
      <p2 x="-1460" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2060"/>
      <p2 x="-1460" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2000"/>
      <p2 x="-1460" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1940"/>
      <p2 x="-1460" y="1960"/>
    </wire>
    <wire>
      <p1 x="-180" y="1840"/>
      <p2 x="-180" y="2000"/>
    </wire>
    <wire>
      <p1 x="180" y="1840"/>
      <p2 x="180" y="1940"/>
    </wire>
    <wire>
      <p1 x="1460" y="1460"/>
      <p2 x="1460" y="1740"/>
    </wire>
    <wire>
      <p1 x="440" y="1580"/>
      <p2 x="440" y="1680"/>
    </wire>
    <wire>
      <p1 x="-700" y="1840"/>
      <p2 x="-700" y="2000"/>
    </wire>
    <wire>
      <p1 x="700" y="1840"/>
      <p2 x="700" y="2360"/>
    </wire>
    <wire>
      <p1 x="-960" y="1840"/>
      <p2 x="-960" y="2000"/>
    </wire>
    <wire>
      <p1 x="960" y="1840"/>
      <p2 x="960" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1700"/>
      <p2 x="-1220" y="1740"/>
    </wire>
    <wire>
      <p1 x="1220" y="1620"/>
      <p2 x="1220" y="1740"/>
    </wire>
    <wire>
      <p1 x="-200" y="1840"/>
      <p2 x="-200" y="1960"/>
    </wire>
    <wire>
      <p1 x="1480" y="1840"/>
      <p2 x="1480" y="2060"/>
    </wire>
    <wire>
      <p1 x="-460" y="1840"/>
      <p2 x="-460" y="2200"/>
    </wire>
    <wire>
      <p1 x="460" y="1580"/>
      <p2 x="460" y="1700"/>
    </wire>
    <wire>
      <p1 x="460" y="1840"/>
      <p2 x="460" y="2380"/>
    </wire>
    <wire>
      <p1 x="1740" y="1840"/>
      <p2 x="1740" y="1960"/>
    </wire>
    <wire>
      <p1 x="-720" y="1840"/>
      <p2 x="-720" y="1940"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="720" y="2320"/>
    </wire>
    <wire>
      <p1 x="-980" y="1720"/>
      <p2 x="-980" y="1740"/>
    </wire>
    <wire>
      <p1 x="-980" y="1660"/>
      <p2 x="-980" y="1680"/>
    </wire>
    <wire>
      <p1 x="980" y="1660"/>
      <p2 x="980" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1840"/>
      <p2 x="-1240" y="2260"/>
    </wire>
    <wire>
      <p1 x="1240" y="1840"/>
      <p2 x="1240" y="2020"/>
    </wire>
    <wire>
      <p1 x="-220" y="1840"/>
      <p2 x="-220" y="2260"/>
    </wire>
    <wire>
      <p1 x="-220" y="1620"/>
      <p2 x="-220" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="1840"/>
      <p2 x="220" y="2360"/>
    </wire>
    <wire>
      <p1 x="1500" y="1840"/>
      <p2 x="1500" y="2140"/>
    </wire>
    <wire>
      <p1 x="-480" y="1840"/>
      <p2 x="-480" y="2080"/>
    </wire>
    <wire>
      <p1 x="480" y="1580"/>
      <p2 x="480" y="1720"/>
    </wire>
    <wire>
      <p1 x="480" y="1840"/>
      <p2 x="480" y="2320"/>
    </wire>
    <wire>
      <p1 x="1760" y="1840"/>
      <p2 x="1760" y="2020"/>
    </wire>
    <wire>
      <p1 x="-740" y="1680"/>
      <p2 x="-740" y="1740"/>
    </wire>
    <wire>
      <p1 x="740" y="1700"/>
      <p2 x="740" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1840"/>
      <p2 x="-1000" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1660"/>
      <p2 x="-1000" y="1700"/>
    </wire>
    <wire>
      <p1 x="1000" y="1840"/>
      <p2 x="1000" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1840"/>
      <p2 x="-1260" y="2380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1840"/>
      <p2 x="1260" y="2060"/>
    </wire>
    <wire>
      <p1 x="-240" y="1840"/>
      <p2 x="-240" y="2320"/>
    </wire>
    <wire>
      <p1 x="240" y="1840"/>
      <p2 x="240" y="2320"/>
    </wire>
    <wire>
      <p1 x="-500" y="1460"/>
      <p2 x="-500" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="1580"/>
      <p2 x="500" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="500" y="1480"/>
    </wire>
    <wire>
      <p1 x="1780" y="1460"/>
      <p2 x="1780" y="1740"/>
    </wire>
    <wire>
      <p1 x="-760" y="1840"/>
      <p2 x="-760" y="2260"/>
    </wire>
    <wire>
      <p1 x="760" y="1840"/>
      <p2 x="760" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1840"/>
      <p2 x="-1020" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1660"/>
      <p2 x="-1020" y="1720"/>
    </wire>
    <wire>
      <p1 x="1020" y="1840"/>
      <p2 x="1020" y="2020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>